Criar um todo list onde o usuário digite as informações e salve, é possível marcar como finalizado e excluir uma tarefa. Quando estiver finalizada, não é possível marcar como pendente novamente.

Atividade 1:
    ✔ Quando  o usuário digite uma nova tarefa e clique em add, devemos pegar o valor que o usuário digitou e exibir um alerta com o valor digitado. @done(22-06-08 11:02)

Atividade 2:
    ✔ Pegar o valor digitado no input e inserir dentro da lista de itens @done(22-06-08 11:03)
    Ajuda: O item é uma li que está dentro da ul task-item, precisa ter a imagem de excluir, um p com o conteúdo que o usuário digitou e a imagem com o botão de done. Deve pegar o conteúdo e gerar um novo conteúdo html.

    Podemos utilizar o innerHtml, insertAdjacentHTML, createElement, porém ao tomar a decisão, lembre-se que iremos adicionar eventos aos botões de done e cancelar.

    Passo a passo:
        ✔ 1. Criar uma função para gerar a task @done(22-06-08 11:03)
        ✔ 2. Criar a estrutura da lista (usar innerHTML, createElement) @done(22-06-08 11:03)
        ✔ 3. Inserir as classes e valores nos elementos @done(22-06-08 11:03)

Atividade 3:
    ✔ Fazer que após adicionar uma nova task, o input do form fique limpo e não com o valor anterior preenchido. @started(22-06-08 11:24) @done(22-06-08 11:24) @lasted(50s)

Atividade 4:
    ✔ Fazer com que após clicar no botão done, seja adicionar a classe task-done na lista @done(22-06-08 11:43)

Atividade 5: 
    ✔ Quando clicar no botão de remover, deve excluir o item finalizado. @done(22-06-08 11:43)